<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Logo"> <a href="index.html"> <img src="IMAGES/PetPalsLOGO.svg" alt="homebutton" width="100"> </a> </div> 

    <div class="navbar">
        <a href="MeetourSitters.html"> MEET OUR SITTERS</a> 
        <a href="FindaSitter.html"> FIND A SITTER </a> 
        <a href="BecomeaSitter.html"> BECOME A SITTER</a>
      </div>

<div class="headerbecome">
<h> Interested in Becoming a Pet Sitter? </h>

<div class="subbecome"> 
<h2> After submitting this form you will recieve an email 
     with <br>instructions on how to submit your application. </h2>
</div>



<div class="BecomeaSitterpg">

    <div class="PawBecome1">
            <img src="IMAGES/paw.svg" alt="becomepaw1" width="200">
    </div>

    <div class="Form">
        <div class="fillform">
            <h3> Fill out this form </h3>
        </div>
    </div>

    <div class="PawBecome2">
        <img src="IMAGES/paw.svg" alt="becomepaw2" width="200">
    </div>
    


</div>
      
</body>
</html>

